running on 128 x 128 x 128 spatial grid...
CUDECOMP: Running transpose autotuning...
CUDECOMP:	grid: 4 x 1, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.173056/0.209920/0.189901/0.010283
CUDECOMP:	           min/max/avg/std [ms]: 0.173056/0.209920/0.189901/0.010283 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.072704/0.104448/0.082534/0.009286
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.013312/0.015360/0.014746/0.000597
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.013312/0.016384/0.014643/0.000731
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.062464/0.088064/0.077978/0.007740
CUDECOMP:	grid: 2 x 2, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.338944/0.369664/0.349542/0.007365
CUDECOMP:	           min/max/avg/std [ms]: 0.338944/0.369664/0.349542/0.007365 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.084992/0.091136/0.087654/0.001426
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.081920/0.092160/0.085862/0.002535
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.074752/0.103424/0.086835/0.005870
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.071680/0.116736/0.089190/0.010095
CUDECOMP:	grid: 1 x 4, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.169984/0.182272/0.176589/0.003147
CUDECOMP:	           min/max/avg/std [ms]: 0.169984/0.182272/0.176589/0.003147 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.013312/0.015360/0.014080/0.000549
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.070656/0.080896/0.076288/0.003012
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.067584/0.078848/0.071834/0.002919
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.013312/0.015360/0.014387/0.000604
CUDECOMP: SELECTED: grid: 1 x 4, backend: NCCL, Avg. time (weighted) [ms]: 0.176589
CUDECOMP: transpose autotuning time [s]: 0.155640
flow time: 0.00000  ke: 0.12500000000000  enstrophy: 0.37500000000000
Average iteration time: 4.566678 ms
flow time: 0.10000  ke: 0.12495311751674  enstrophy: 0.37524993111414
Average iteration time: 4.176017 ms
flow time: 0.20000  ke: 0.12490615489867  enstrophy: 0.37628294023418
Average iteration time: 4.163984 ms
flow time: 0.30000  ke: 0.12485901382313  enstrophy: 0.37810718021190
Average iteration time: 4.167521 ms
flow time: 0.40000  ke: 0.12481159452340  enstrophy: 0.38073756104506
Average iteration time: 4.160096 ms
flow time: 0.50000  ke: 0.12476379496139  enstrophy: 0.38419546162541
Average iteration time: 4.168640 ms
flow time: 0.60000  ke: 0.12471551003987  enstrophy: 0.38850838946078
Average iteration time: 4.170682 ms
flow time: 0.70000  ke: 0.12466663085906  enstrophy: 0.39370961661544
Average iteration time: 4.187128 ms
flow time: 0.80000  ke: 0.12461704401873  enstrophy: 0.39983782036701
Average iteration time: 4.169661 ms
flow time: 0.90000  ke: 0.12456663096357  enstrophy: 0.40693675329496
Average iteration time: 4.164002 ms
flow time: 1.00000  ke: 0.12451526736698  enstrophy: 0.41505496036902
Simulation time: 4.218145 s
