running on 256 x 256 x 256 spatial grid...
CUDECOMP: Running transpose autotuning...
CUDECOMP:	grid: 4 x 1, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.778240/0.815104/0.793549/0.009526
CUDECOMP:	           min/max/avg/std [ms]: 0.778240/0.815104/0.793549/0.009526 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.304128/0.338944/0.315443/0.009309
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.055296/0.059392/0.057702/0.001038
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.056320/0.059392/0.057754/0.000939
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.346112/0.376832/0.362650/0.009845
CUDECOMP:	grid: 2 x 2, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 1.679360/1.768448/1.721242/0.025624
CUDECOMP:	           min/max/avg/std [ms]: 1.679360/1.768448/1.721242/0.025624 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.416768/0.437248/0.428032/0.005909
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.387072/0.450560/0.414464/0.015936
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.374784/0.448512/0.410573/0.020081
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.421888/0.527360/0.468173/0.036238
CUDECOMP:	grid: 1 x 4, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.758784/0.789504/0.767539/0.009808
CUDECOMP:	           min/max/avg/std [ms]: 0.758784/0.789504/0.767539/0.009808 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.052224/0.054272/0.053043/0.000614
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.303104/0.329728/0.310374/0.006467
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.299008/0.330752/0.308275/0.007577
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.095232/0.097280/0.095846/0.000679
CUDECOMP: SELECTED: grid: 1 x 4, backend: NCCL, Avg. time (weighted) [ms]: 0.767539
CUDECOMP: transpose autotuning time [s]: 0.190296
flow time: 0.00000  ke: 0.12500000000000  enstrophy: 0.37500000000000
Average iteration time: 25.807778 ms
flow time: 0.10000  ke: 0.12495311751674  enstrophy: 0.37524993111414
Average iteration time: 25.640096 ms
flow time: 0.20000  ke: 0.12490615489867  enstrophy: 0.37628294023418
Average iteration time: 25.584924 ms
flow time: 0.30000  ke: 0.12485901382313  enstrophy: 0.37810718021190
Average iteration time: 25.694619 ms
flow time: 0.40000  ke: 0.12481159452340  enstrophy: 0.38073756104506
Average iteration time: 25.681090 ms
flow time: 0.50000  ke: 0.12476379496139  enstrophy: 0.38419546162541
Average iteration time: 25.791621 ms
flow time: 0.60000  ke: 0.12471551003987  enstrophy: 0.38850838946078
Average iteration time: 25.700190 ms
flow time: 0.70000  ke: 0.12466663085906  enstrophy: 0.39370961661544
Average iteration time: 25.602189 ms
flow time: 0.80000  ke: 0.12461704401873  enstrophy: 0.39983782036701
Average iteration time: 25.564930 ms
flow time: 0.90000  ke: 0.12456663096357  enstrophy: 0.40693675329496
Average iteration time: 25.728691 ms
flow time: 1.00000  ke: 0.12451526736698  enstrophy: 0.41505496036902
Simulation time: 25.705726 s
