running on 128 x 128 x 128 spatial grid...
CUDECOMP: Running transpose autotuning...
CUDECOMP:	grid: 4 x 1, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.174080/0.201728/0.189491/0.007775
CUDECOMP:	           min/max/avg/std [ms]: 0.174080/0.201728/0.189491/0.007775 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.072704/0.097280/0.084838/0.006940
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.014336/0.015360/0.014694/0.000488
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.013312/0.015360/0.014694/0.000670
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.062464/0.083968/0.075264/0.006080
CUDECOMP:	grid: 2 x 2, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.339968/0.363520/0.351693/0.007618
CUDECOMP:	           min/max/avg/std [ms]: 0.339968/0.363520/0.351693/0.007618 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.084992/0.091136/0.088269/0.001905
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.081920/0.090112/0.085862/0.002226
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.077824/0.101376/0.087706/0.006654
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.074752/0.110592/0.089856/0.010981
CUDECOMP:	grid: 1 x 4, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.169984/0.179200/0.174950/0.002791
CUDECOMP:	           min/max/avg/std [ms]: 0.169984/0.179200/0.174950/0.002791 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.013312/0.015360/0.014080/0.000549
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.069632/0.079872/0.074957/0.002853
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.068608/0.073728/0.071424/0.001290
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.013312/0.016384/0.014490/0.000670
CUDECOMP: SELECTED: grid: 1 x 4, backend: NCCL, Avg. time (weighted) [ms]: 0.174950
CUDECOMP: transpose autotuning time [s]: 0.178656
flow time: 0.00000  ke: 0.12500000000000  enstrophy: 0.37500000000000
Average iteration time: 4.517168 ms
flow time: 0.10000  ke: 0.12495311751674  enstrophy: 0.37524993111414
Average iteration time: 4.186533 ms
flow time: 0.20000  ke: 0.12490615489867  enstrophy: 0.37628294023418
Average iteration time: 4.191200 ms
flow time: 0.30000  ke: 0.12485901382313  enstrophy: 0.37810718021190
Average iteration time: 4.195834 ms
flow time: 0.40000  ke: 0.12481159452340  enstrophy: 0.38073756104506
Average iteration time: 4.190024 ms
flow time: 0.50000  ke: 0.12476379496139  enstrophy: 0.38419546162541
Average iteration time: 4.206634 ms
flow time: 0.60000  ke: 0.12471551003987  enstrophy: 0.38850838946078
Average iteration time: 4.213140 ms
flow time: 0.70000  ke: 0.12466663085906  enstrophy: 0.39370961661544
Average iteration time: 4.211853 ms
flow time: 0.80000  ke: 0.12461704401873  enstrophy: 0.39983782036701
Average iteration time: 4.192385 ms
flow time: 0.90000  ke: 0.12456663096357  enstrophy: 0.40693675329496
Average iteration time: 4.189786 ms
flow time: 1.00000  ke: 0.12451526736698  enstrophy: 0.41505496036902
Simulation time: 4.238493 s
