running on 128 x 128 x 128 spatial grid...
CUDECOMP: Running transpose autotuning...
CUDECOMP:	grid: 4 x 1, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.173056/0.200704/0.187853/0.006903
CUDECOMP:	           min/max/avg/std [ms]: 0.173056/0.200704/0.187853/0.006903 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.071680/0.091136/0.080435/0.004852
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.013312/0.016384/0.014746/0.000752
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.013312/0.015360/0.014746/0.000819
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.062464/0.096256/0.077926/0.008004
CUDECOMP:	grid: 2 x 2, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.334848/0.371712/0.352512/0.009412
CUDECOMP:	           min/max/avg/std [ms]: 0.334848/0.371712/0.352512/0.009412 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.084992/0.091136/0.088218/0.001660
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.079872/0.094208/0.086579/0.003769
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.070656/0.104448/0.087296/0.009078
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.073728/0.109568/0.090419/0.012416
CUDECOMP:	grid: 1 x 4, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.167936/0.177152/0.172902/0.002772
CUDECOMP:	           min/max/avg/std [ms]: 0.167936/0.177152/0.172902/0.002772 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.013312/0.015360/0.013926/0.000679
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.068608/0.080896/0.074701/0.003197
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.065536/0.072704/0.069837/0.001573
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.013312/0.015360/0.014438/0.000551
CUDECOMP: SELECTED: grid: 1 x 4, backend: NCCL, Avg. time (weighted) [ms]: 0.172902
CUDECOMP: transpose autotuning time [s]: 0.169817
flow time: 0.00000  ke: 0.12500000000000  enstrophy: 0.37500000000000
Average iteration time: 4.686944 ms
flow time: 0.10000  ke: 0.12495311751674  enstrophy: 0.37524993111414
Average iteration time: 4.266158 ms
flow time: 0.20000  ke: 0.12490615489867  enstrophy: 0.37628294023418
Average iteration time: 4.278420 ms
flow time: 0.30000  ke: 0.12485901382313  enstrophy: 0.37810718021190
Average iteration time: 4.285517 ms
flow time: 0.40000  ke: 0.12481159452340  enstrophy: 0.38073756104506
Average iteration time: 4.289858 ms
flow time: 0.50000  ke: 0.12476379496139  enstrophy: 0.38419546162541
Average iteration time: 4.294055 ms
flow time: 0.60000  ke: 0.12471551003987  enstrophy: 0.38850838946078
Average iteration time: 4.288988 ms
flow time: 0.70000  ke: 0.12466663085906  enstrophy: 0.39370961661544
Average iteration time: 4.299197 ms
flow time: 0.80000  ke: 0.12461704401873  enstrophy: 0.39983782036701
Average iteration time: 4.298900 ms
flow time: 0.90000  ke: 0.12456663096357  enstrophy: 0.40693675329496
Average iteration time: 4.291179 ms
flow time: 1.00000  ke: 0.12451526736698  enstrophy: 0.41505496036902
Simulation time: 4.339070 s
