running on 128 x 128 x 128 spatial grid...
CUDECOMP: Running transpose autotuning...
CUDECOMP:	grid: 4 x 1, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.177152/0.195584/0.189030/0.004037
CUDECOMP:	           min/max/avg/std [ms]: 0.177152/0.195584/0.189030/0.004037 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.075776/0.093184/0.084582/0.004397
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.014336/0.016384/0.014899/0.000604
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.013312/0.016384/0.014746/0.000679
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.065536/0.082944/0.074803/0.004374
CUDECOMP:	grid: 2 x 2, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.340992/0.367616/0.351437/0.007047
CUDECOMP:	           min/max/avg/std [ms]: 0.340992/0.367616/0.351437/0.007047 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.084992/0.091136/0.088474/0.001815
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.083968/0.092160/0.086682/0.002493
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.077824/0.099328/0.086886/0.005545
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.078848/0.103424/0.089395/0.008815
CUDECOMP:	grid: 1 x 4, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.168960/0.194560/0.179968/0.008499
CUDECOMP:	           min/max/avg/std [ms]: 0.168960/0.194560/0.179968/0.008499 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.013312/0.015360/0.014438/0.000639
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.070656/0.090112/0.077056/0.006245
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.068608/0.092160/0.074086/0.006069
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.013312/0.015360/0.014387/0.000758
CUDECOMP: SELECTED: grid: 1 x 4, backend: NCCL, Avg. time (weighted) [ms]: 0.179968
CUDECOMP: transpose autotuning time [s]: 0.162841
flow time: 0.00000  ke: 0.12500000000000  enstrophy: 0.37500000000000
Average iteration time: 4.645613 ms
flow time: 0.10000  ke: 0.12495311751674  enstrophy: 0.37524993111414
Average iteration time: 4.286166 ms
flow time: 0.20000  ke: 0.12490615489867  enstrophy: 0.37628294023418
Average iteration time: 4.276844 ms
flow time: 0.30000  ke: 0.12485901382313  enstrophy: 0.37810718021190
Average iteration time: 4.283035 ms
flow time: 0.40000  ke: 0.12481159452340  enstrophy: 0.38073756104506
Average iteration time: 4.293760 ms
flow time: 0.50000  ke: 0.12476379496139  enstrophy: 0.38419546162541
Average iteration time: 4.290128 ms
flow time: 0.60000  ke: 0.12471551003987  enstrophy: 0.38850838946078
Average iteration time: 4.294129 ms
flow time: 0.70000  ke: 0.12466663085906  enstrophy: 0.39370961661544
Average iteration time: 4.290981 ms
flow time: 0.80000  ke: 0.12461704401873  enstrophy: 0.39983782036701
Average iteration time: 4.284816 ms
flow time: 0.90000  ke: 0.12456663096357  enstrophy: 0.40693675329496
Average iteration time: 4.305376 ms
flow time: 1.00000  ke: 0.12451526736698  enstrophy: 0.41505496036902
Simulation time: 4.336649 s
