running on 128 x 128 x 128 spatial grid...
CUDECOMP: Running transpose autotuning...
CUDECOMP:	grid: 4 x 1, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.176128/0.201728/0.191386/0.006410
CUDECOMP:	           min/max/avg/std [ms]: 0.176128/0.201728/0.191386/0.006410 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.070656/0.090112/0.082995/0.004731
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.013312/0.016384/0.014797/0.000685
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.013312/0.015360/0.014746/0.000597
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.061440/0.095232/0.078848/0.009021
CUDECOMP:	grid: 2 x 2, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.339968/0.370688/0.352205/0.008631
CUDECOMP:	           min/max/avg/std [ms]: 0.339968/0.370688/0.352205/0.008631 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.086016/0.093184/0.088627/0.001728
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.080896/0.097280/0.086886/0.004087
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.071680/0.103424/0.086989/0.008812
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.076800/0.106496/0.089702/0.008835
CUDECOMP:	grid: 1 x 4, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.168960/0.196608/0.175565/0.008278
CUDECOMP:	           min/max/avg/std [ms]: 0.168960/0.196608/0.175565/0.008278 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.013312/0.014336/0.013978/0.000488
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.068608/0.091136/0.074342/0.005687
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.066560/0.096256/0.072909/0.007962
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.013312/0.015360/0.014336/0.000561
CUDECOMP: SELECTED: grid: 1 x 4, backend: NCCL, Avg. time (weighted) [ms]: 0.175565
CUDECOMP: transpose autotuning time [s]: 0.160487
flow time: 0.00000  ke: 0.12500000000000  enstrophy: 0.37500000000000
Average iteration time: 4.656590 ms
flow time: 0.10000  ke: 0.12495311751674  enstrophy: 0.37524993111414
Average iteration time: 4.278679 ms
flow time: 0.20000  ke: 0.12490615489867  enstrophy: 0.37628294023418
Average iteration time: 4.289466 ms
flow time: 0.30000  ke: 0.12485901382313  enstrophy: 0.37810718021190
Average iteration time: 4.288023 ms
flow time: 0.40000  ke: 0.12481159452340  enstrophy: 0.38073756104506
Average iteration time: 4.293895 ms
flow time: 0.50000  ke: 0.12476379496139  enstrophy: 0.38419546162541
Average iteration time: 4.306766 ms
flow time: 0.60000  ke: 0.12471551003987  enstrophy: 0.38850838946078
Average iteration time: 4.297760 ms
flow time: 0.70000  ke: 0.12466663085906  enstrophy: 0.39370961661544
Average iteration time: 4.320297 ms
flow time: 0.80000  ke: 0.12461704401873  enstrophy: 0.39983782036701
Average iteration time: 4.315054 ms
flow time: 0.90000  ke: 0.12456663096357  enstrophy: 0.40693675329496
Average iteration time: 4.298047 ms
flow time: 1.00000  ke: 0.12451526736698  enstrophy: 0.41505496036902
Simulation time: 4.345839 s
