running on 128 x 128 x 128 spatial grid...
CUDECOMP: Running transpose autotuning...
CUDECOMP:	grid: 4 x 1, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.176128/0.199680/0.188314/0.006092
CUDECOMP:	           min/max/avg/std [ms]: 0.176128/0.199680/0.188314/0.006092 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.074752/0.091136/0.082176/0.004823
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.014336/0.015360/0.014592/0.000443
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.014336/0.015360/0.014899/0.000509
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.061440/0.088064/0.076646/0.007141
CUDECOMP:	grid: 2 x 2, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.339968/0.369664/0.354202/0.008814
CUDECOMP:	           min/max/avg/std [ms]: 0.339968/0.369664/0.354202/0.008814 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.083968/0.093184/0.088730/0.002514
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.077824/0.101376/0.087296/0.004845
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.068608/0.110592/0.088166/0.010372
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.068608/0.114688/0.090010/0.012761
CUDECOMP:	grid: 1 x 4, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.173056/0.180224/0.176486/0.002203
CUDECOMP:	           min/max/avg/std [ms]: 0.173056/0.180224/0.176486/0.002203 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.013312/0.015360/0.014029/0.000570
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.070656/0.078848/0.074803/0.002390
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.069632/0.076800/0.073062/0.002273
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.013312/0.015360/0.014592/0.000549
CUDECOMP: SELECTED: grid: 1 x 4, backend: NCCL, Avg. time (weighted) [ms]: 0.176486
CUDECOMP: transpose autotuning time [s]: 0.152504
flow time: 0.00000  ke: 0.12500000000000  enstrophy: 0.37500000000000
Average iteration time: 4.726994 ms
flow time: 0.10000  ke: 0.12495311751674  enstrophy: 0.37524993111414
Average iteration time: 4.274402 ms
flow time: 0.20000  ke: 0.12490615489867  enstrophy: 0.37628294023418
Average iteration time: 4.292773 ms
flow time: 0.30000  ke: 0.12485901382313  enstrophy: 0.37810718021190
Average iteration time: 4.293511 ms
flow time: 0.40000  ke: 0.12481159452340  enstrophy: 0.38073756104506
Average iteration time: 4.297820 ms
flow time: 0.50000  ke: 0.12476379496139  enstrophy: 0.38419546162541
Average iteration time: 4.302252 ms
flow time: 0.60000  ke: 0.12471551003987  enstrophy: 0.38850838946078
Average iteration time: 4.296345 ms
flow time: 0.70000  ke: 0.12466663085906  enstrophy: 0.39370961661544
Average iteration time: 4.282759 ms
flow time: 0.80000  ke: 0.12461704401873  enstrophy: 0.39983782036701
Average iteration time: 4.291443 ms
flow time: 0.90000  ke: 0.12456663096357  enstrophy: 0.40693675329496
Average iteration time: 4.286079 ms
flow time: 1.00000  ke: 0.12451526736698  enstrophy: 0.41505496036902
Simulation time: 4.346016 s
