running on 128 x 128 x 128 spatial grid...
CUDECOMP: Running transpose autotuning...
CUDECOMP:	grid: 4 x 1, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.178176/0.208896/0.191590/0.006443
CUDECOMP:	           min/max/avg/std [ms]: 0.178176/0.208896/0.191590/0.006443 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.074752/0.095232/0.084122/0.005254
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.013312/0.015360/0.014541/0.000522
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.014336/0.015360/0.014950/0.000502
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.065536/0.096256/0.077978/0.007343
CUDECOMP:	grid: 2 x 2, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.342016/0.375808/0.351898/0.008219
CUDECOMP:	           min/max/avg/std [ms]: 0.342016/0.375808/0.351898/0.008219 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.086016/0.095232/0.088320/0.002241
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.076800/0.102400/0.086323/0.004453
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.067584/0.112640/0.087450/0.008226
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.070656/0.115712/0.089805/0.011176
CUDECOMP:	grid: 1 x 4, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.169984/0.183296/0.175002/0.003830
CUDECOMP:	           min/max/avg/std [ms]: 0.169984/0.183296/0.175002/0.003830 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.012288/0.015360/0.013773/0.000685
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.068608/0.081920/0.074086/0.003226
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.067584/0.077824/0.072602/0.002707
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.013312/0.016384/0.014541/0.000695
CUDECOMP: SELECTED: grid: 1 x 4, backend: NCCL, Avg. time (weighted) [ms]: 0.175002
CUDECOMP: transpose autotuning time [s]: 0.151787
flow time: 0.00000  ke: 0.12500000000000  enstrophy: 0.37500000000000
Average iteration time: 4.731419 ms
flow time: 0.10000  ke: 0.12495311751674  enstrophy: 0.37524993111414
Average iteration time: 4.268333 ms
flow time: 0.20000  ke: 0.12490615489867  enstrophy: 0.37628294023418
Average iteration time: 4.273256 ms
flow time: 0.30000  ke: 0.12485901382313  enstrophy: 0.37810718021190
Average iteration time: 4.283879 ms
flow time: 0.40000  ke: 0.12481159452340  enstrophy: 0.38073756104506
Average iteration time: 4.296680 ms
flow time: 0.50000  ke: 0.12476379496139  enstrophy: 0.38419546162541
Average iteration time: 4.286988 ms
flow time: 0.60000  ke: 0.12471551003987  enstrophy: 0.38850838946078
Average iteration time: 4.289477 ms
flow time: 0.70000  ke: 0.12466663085906  enstrophy: 0.39370961661544
Average iteration time: 4.287621 ms
flow time: 0.80000  ke: 0.12461704401873  enstrophy: 0.39983782036701
Average iteration time: 4.295292 ms
flow time: 0.90000  ke: 0.12456663096357  enstrophy: 0.40693675329496
Average iteration time: 4.295365 ms
flow time: 1.00000  ke: 0.12451526736698  enstrophy: 0.41505496036902
Simulation time: 4.342338 s
