running on 128 x 128 x 128 spatial grid...
CUDECOMP: Running transpose autotuning...
CUDECOMP:	grid: 4 x 1, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.174080/0.198656/0.189645/0.006449
CUDECOMP:	           min/max/avg/std [ms]: 0.174080/0.198656/0.189645/0.006449 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.076800/0.090112/0.082739/0.003894
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.013312/0.016384/0.014899/0.000758
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.013312/0.015360/0.014490/0.000811
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.061440/0.092160/0.077517/0.007691
CUDECOMP:	grid: 2 x 2, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.339968/0.373760/0.350771/0.009241
CUDECOMP:	           min/max/avg/std [ms]: 0.339968/0.373760/0.350771/0.009241 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.086016/0.095232/0.088320/0.002193
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.080896/0.093184/0.086272/0.002707
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.076800/0.099328/0.086579/0.006071
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.069632/0.115712/0.089600/0.012759
CUDECOMP:	grid: 1 x 4, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.169984/0.196608/0.176384/0.006899
CUDECOMP:	           min/max/avg/std [ms]: 0.169984/0.196608/0.176384/0.006899 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.013312/0.016384/0.014336/0.000916
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.069632/0.080896/0.074086/0.003696
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.064512/0.091136/0.073574/0.005965
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.013312/0.016384/0.014387/0.000685
CUDECOMP: SELECTED: grid: 1 x 4, backend: NCCL, Avg. time (weighted) [ms]: 0.176384
CUDECOMP: transpose autotuning time [s]: 0.158929
flow time: 0.00000  ke: 0.12500000000000  enstrophy: 0.37500000000000
Average iteration time: 4.820323 ms
flow time: 0.10000  ke: 0.12495311751674  enstrophy: 0.37524993111414
Average iteration time: 4.285523 ms
flow time: 0.20000  ke: 0.12490615489867  enstrophy: 0.37628294023418
Average iteration time: 4.274944 ms
flow time: 0.30000  ke: 0.12485901382313  enstrophy: 0.37810718021190
Average iteration time: 4.280038 ms
flow time: 0.40000  ke: 0.12481159452340  enstrophy: 0.38073756104506
Average iteration time: 4.290311 ms
flow time: 0.50000  ke: 0.12476379496139  enstrophy: 0.38419546162541
Average iteration time: 4.291517 ms
flow time: 0.60000  ke: 0.12471551003987  enstrophy: 0.38850838946078
Average iteration time: 4.289175 ms
flow time: 0.70000  ke: 0.12466663085906  enstrophy: 0.39370961661544
Average iteration time: 4.290425 ms
flow time: 0.80000  ke: 0.12461704401873  enstrophy: 0.39983782036701
Average iteration time: 4.288681 ms
flow time: 0.90000  ke: 0.12456663096357  enstrophy: 0.40693675329496
Average iteration time: 4.277472 ms
flow time: 1.00000  ke: 0.12451526736698  enstrophy: 0.41505496036902
Simulation time: 4.350290 s
