running on 128 x 128 x 128 spatial grid...
CUDECOMP: Running transpose autotuning...
CUDECOMP:	grid: 4 x 1, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.176128/0.201728/0.190618/0.005920
CUDECOMP:	           min/max/avg/std [ms]: 0.176128/0.201728/0.190618/0.005920 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.076800/0.092160/0.083098/0.004903
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.014336/0.015360/0.014950/0.000502
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.014336/0.015360/0.015002/0.000488
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.062464/0.092160/0.077568/0.007703
CUDECOMP:	grid: 2 x 2, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.339968/0.372736/0.353126/0.009240
CUDECOMP:	           min/max/avg/std [ms]: 0.339968/0.372736/0.353126/0.009240 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.083968/0.092160/0.088730/0.002273
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.082944/0.094208/0.086630/0.002755
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.072704/0.103424/0.087450/0.006941
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.070656/0.113664/0.090317/0.012256
CUDECOMP:	grid: 1 x 4, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.171008/0.185344/0.177613/0.004664
CUDECOMP:	           min/max/avg/std [ms]: 0.171008/0.185344/0.177613/0.004664 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.013312/0.014336/0.013978/0.000488
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.070656/0.082944/0.076442/0.003766
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.068608/0.075776/0.072755/0.002184
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.013312/0.015360/0.014438/0.000551
CUDECOMP: SELECTED: grid: 1 x 4, backend: NCCL, Avg. time (weighted) [ms]: 0.177613
CUDECOMP: transpose autotuning time [s]: 0.157749
flow time: 0.00000  ke: 0.12500000000000  enstrophy: 0.37500000000000
Average iteration time: 4.752834 ms
flow time: 0.10000  ke: 0.12495311751674  enstrophy: 0.37524993111414
Average iteration time: 4.255028 ms
flow time: 0.20000  ke: 0.12490615489867  enstrophy: 0.37628294023418
Average iteration time: 4.272445 ms
flow time: 0.30000  ke: 0.12485901382313  enstrophy: 0.37810718021190
Average iteration time: 4.290274 ms
flow time: 0.40000  ke: 0.12481159452340  enstrophy: 0.38073756104506
Average iteration time: 4.287561 ms
flow time: 0.50000  ke: 0.12476379496139  enstrophy: 0.38419546162541
Average iteration time: 4.287668 ms
flow time: 0.60000  ke: 0.12471551003987  enstrophy: 0.38850838946078
Average iteration time: 4.270857 ms
flow time: 0.70000  ke: 0.12466663085906  enstrophy: 0.39370961661544
Average iteration time: 4.283046 ms
flow time: 0.80000  ke: 0.12461704401873  enstrophy: 0.39983782036701
Average iteration time: 4.295637 ms
flow time: 0.90000  ke: 0.12456663096357  enstrophy: 0.40693675329496
Average iteration time: 4.289852 ms
flow time: 1.00000  ke: 0.12451526736698  enstrophy: 0.41505496036902
Simulation time: 4.340088 s
