running on 128 x 128 x 128 spatial grid...
CUDECOMP: Running transpose autotuning...
CUDECOMP:	grid: 4 x 1, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.179200/0.195584/0.189184/0.004171
CUDECOMP:	           min/max/avg/std [ms]: 0.179200/0.195584/0.189184/0.004171 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.069632/0.088064/0.081971/0.004064
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.013312/0.016384/0.014899/0.000685
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.013312/0.015360/0.014336/0.000724
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.066560/0.093184/0.077978/0.006879
CUDECOMP:	grid: 2 x 2, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.337920/0.378880/0.353382/0.009880
CUDECOMP:	           min/max/avg/std [ms]: 0.337920/0.378880/0.353382/0.009880 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.086016/0.090112/0.088115/0.001354
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.081920/0.092160/0.086938/0.003237
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.071680/0.103424/0.087603/0.008410
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.073728/0.122880/0.090726/0.012468
CUDECOMP:	grid: 1 x 4, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 0.167936/0.178176/0.172083/0.002640
CUDECOMP:	           min/max/avg/std [ms]: 0.167936/0.178176/0.172083/0.002640 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.013312/0.014336/0.014080/0.000443
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.070656/0.079872/0.074445/0.002246
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.066560/0.073728/0.069376/0.001828
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.013312/0.015360/0.014182/0.000586
CUDECOMP: SELECTED: grid: 1 x 4, backend: NCCL, Avg. time (weighted) [ms]: 0.172083
CUDECOMP: transpose autotuning time [s]: 0.164456
flow time: 0.00000  ke: 0.12500000000000  enstrophy: 0.37500000000000
Average iteration time: 4.744279 ms
flow time: 0.10000  ke: 0.12495311751674  enstrophy: 0.37524993111414
Average iteration time: 4.245661 ms
flow time: 0.20000  ke: 0.12490615489867  enstrophy: 0.37628294023418
Average iteration time: 4.243413 ms
flow time: 0.30000  ke: 0.12485901382313  enstrophy: 0.37810718021190
Average iteration time: 4.262419 ms
flow time: 0.40000  ke: 0.12481159452340  enstrophy: 0.38073756104506
Average iteration time: 4.278443 ms
flow time: 0.50000  ke: 0.12476379496139  enstrophy: 0.38419546162541
Average iteration time: 4.283252 ms
flow time: 0.60000  ke: 0.12471551003987  enstrophy: 0.38850838946078
Average iteration time: 4.284730 ms
flow time: 0.70000  ke: 0.12466663085906  enstrophy: 0.39370961661544
Average iteration time: 4.280730 ms
flow time: 0.80000  ke: 0.12461704401873  enstrophy: 0.39983782036701
Average iteration time: 4.275804 ms
flow time: 0.90000  ke: 0.12456663096357  enstrophy: 0.40693675329496
Average iteration time: 4.282000 ms
flow time: 1.00000  ke: 0.12451526736698  enstrophy: 0.41505496036902
Simulation time: 4.329018 s
