CUDECOMP: Running transpose autotuning...
CUDECOMP:	grid: 8 x 1, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 55.902206/109.434875/82.159714/14.477494
CUDECOMP:	           min/max/avg/std [ms]: 55.902210/109.434875/82.159721/14.477494 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 17.470465/54.171646/35.939735/9.541642
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.002048/0.005120/0.003046/0.000428
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.002048/0.005120/0.003098/0.000485
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 22.891520/80.967682/46.213837/14.348265
CUDECOMP:	grid: 4 x 2, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 74.696701/137.340942/106.179810/15.195568
CUDECOMP:	           min/max/avg/std [ms]: 74.696701/137.340927/106.179810/15.195567 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 17.341440/76.368896/41.984207/17.974558
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 2.348032/51.392513/14.700390/16.041250
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 2.307072/2.373632/2.338202/0.019565
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 17.564672/77.511681/47.157017/14.392395
CUDECOMP:	grid: 2 x 4, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 64.603134/293.554169/153.217819/54.261036
CUDECOMP:	           min/max/avg/std [ms]: 64.603134/293.554169/153.217819/54.261032 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 18.748417/133.798904/51.440590/28.441906
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 1.454080/116.518913/38.350155/34.038628
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 1.469440/1.607680/1.539789/0.031723
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 9.825280/156.744705/61.887283/37.299290
CUDECOMP:	grid: 1 x 8, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 79.767555/177.697800/113.653297/24.113447
CUDECOMP:	           min/max/avg/std [ms]: 79.767555/177.697800/113.653305/24.113449 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.003072/0.015360/0.005146/0.002482
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 18.461697/97.581055/54.632061/20.114731
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 35.849216/96.971779/59.013069/14.645456
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.002048/0.004096/0.003021/0.000320
CUDECOMP: SELECTED: grid: 8 x 1, backend: NCCL, Avg. time (weighted) [ms]: 82.159721
CUDECOMP: transpose autotuning time [s]: 6.256877
Running on 8 x 1 process grid...
Running on 512 x 512 x 512 (complex) spatial grid...
Running with NCCL backend...
Result Summary:
	 FFT size: 512 x 512 x 512  
	 FFT mode: C2C 
	 Precision: double 
	 Process grid: 8 x 1 
	 Comm backend: NCCL 
	 Axis contiguous: 0 0 0 
	 Out of place: false 
	 Managed memory: true 
	 Managed memory tuning: true 
	 Init time min/max/avg/std [s]: 15.835397/16.380417/15.975627/0.231501 
	 Forward/Backward time stats
	 Time min/max/avg/std [ms]: 49.175849/69.627747/57.424854/6.673625 
	 Throughput min/max/avg/std [GFLOPS/s]: 260.232365/368.461219/319.515948/34.534593 
	 Max error: 6.9510369682e-15 
	 Memory usage range (per GPU) [MB]: 2596.000000 - 2740.000000 
