CUDECOMP: Running transpose autotuning...
CUDECOMP:	grid: 4 x 1, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 7.341056/7.607296/7.444275/0.062605
CUDECOMP:	           min/max/avg/std [ms]: 7.341056/7.607296/7.444275/0.062605 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 3.643392/3.790848/3.703347/0.043998
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 0.002048/0.003072/0.002918/0.000366
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 0.002048/0.003072/0.002970/0.000307
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 3.591168/3.917824/3.735040/0.086855
CUDECOMP:	grid: 2 x 2, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 20.246529/20.406273/20.351643/0.046091
CUDECOMP:	           min/max/avg/std [ms]: 20.246529/20.406273/20.351643/0.046091 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 5.469184/5.599232/5.516237/0.031967
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 4.630528/4.728832/4.663245/0.029168
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 4.587520/4.661248/4.617984/0.022805
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 5.462016/5.650432/5.554176/0.060522
CUDECOMP:	grid: 1 x 4, backend: NCCL 
CUDECOMP:	Total time min/max/avg/std [ms]: 5.734400/5.984256/5.854567/0.065554
CUDECOMP:	           min/max/avg/std [ms]: 5.734400/5.984256/5.854567/0.065554 (weighted)
CUDECOMP:	TransposeXY time min/max/avg/std [ms]: 0.002048/0.003072/0.003021/0.000223
CUDECOMP:	TransposeYZ time min/max/avg/std [ms]: 2.830336/2.973696/2.887373/0.032501
CUDECOMP:	TransposeZY time min/max/avg/std [ms]: 2.832384/3.113984/2.961101/0.072877
CUDECOMP:	TransposeYX time min/max/avg/std [ms]: 0.003072/0.003072/0.003072/0.000000
CUDECOMP: SELECTED: grid: 1 x 4, backend: NCCL, Avg. time (weighted) [ms]: 5.854567
CUDECOMP: transpose autotuning time [s]: 0.655464
Running on 1 x 4 process grid...
Running on 512 x 512 x 512 (complex) spatial grid...
Running with NCCL backend...
Result Summary:
	 FFT size: 512 x 512 x 512  
	 FFT mode: C2C 
	 Precision: double 
	 Process grid: 1 x 4 
	 Comm backend: NCCL 
	 Axis contiguous: 0 0 0 
	 Out of place: false 
	 Managed memory: true 
	 Managed memory tuning: true 
	 Init time min/max/avg/std [s]: 15.027987/15.051350/15.037500/45.112500 
	 Forward/Backward time stats
	 Time min/max/avg/std [ms]: 5.352787/5.498566/5.429933/0.046507 
	 Throughput min/max/avg/std [GFLOPS/s]: 3295.294315/3385.038782/3337.191120/28.649227 
	 Max error: 7.8756445809e-15 
	 Memory usage range (per GPU) [MB]: 3508.000000 - 3652.000000 
